{
  "name": "DueDil-IssueBoard",
  "version": "0.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp scripts",
    "start": "node server.js"
  },
  "keywords": [
    "react",
    "issues",
    "task",
    "kanban"
  ],
  "engines": {
    "node": "0.12.x"
  }
}
